<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" type="text/css" href="mystyle.css">

<img src="https://static-collegedunia.com/public/college_data/images/appImage/25423_PU_New.jpg" 
alt="SDU" width="500" height="250">

<h2>School Links</h2>   
 <p><a href="index.html">Home</a></p>
 <p><a href="login.html">Login</a></p>
 <p><a href="persons.html">People</a></p>
 <p><a href="students.html">Students</a></p>


</head>
<body>
<br>      
<h1>Super Duper University</h1>

<h3>Paragraph 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Pellentesque feugiat lectus lorem, quis faucibus ligula 
   cursus eu. Duis faucibus risus sed felis mattis, quis 
   condimentum nunc elementum. Maecenas ultrices fringilla varius.
   Aenean pellentesque lectus quis tristique laoreet. Curabitur
   risus justo, pretium in cursus a, ullamcorper eu orci. 
   Sed eget molestie tellus. Integer fermentum euismod eros, vel 
   venenatis nisi tristique a. </p>
   <h3>Paragraph 2</h3>
<p>Ut eget tellus ut est egestas auctor non eget mi. Suspendisse 
   nec tempor purus, at porta diam. Ut mattis maximus diam, at 
   tincidunt elit. Vivamus vitae elit leo. Pellentesque vulputate 
   sem vel porta ultrices. Cras molestie, urna at malesuada commodo, 
   tor lectus finibus nisi, in vehicula sapien elit sit amet tortor. 
   Cras congue, urna sit amet dapibus sagittis, mi enim egestas 
   dolor, vel lacinia purus mi non sem. Mauris at tempus quam. 
   Phasellus at arcu consequat, tincidunt purus nec, venenatis 
   neque. Nulla vitae libero lacus. In ac tempor sapien, vitae 
   commodo ante. Donec pulvinar dui non nisi feugiat rutrum. Nam eu 
   fringilla sapien.</p>
   <h3>Paragraph 3</h3> 
<p>Quisque id nisl sapien. Maecenas consectetur sed velit nec 
   commodo. Suspendisse est nulla, vulputate eu est ac, fermentum 
   scelerisque magna. Nam vestibulum lorem ipsum, vel fringilla urna 
   consectetur a. Morbi finibus euismod metus, id accumsan nisi 
   fermentum iaculis. Etiam sit amet auctor nisi. Maecenas eget 
   turpis id turpis consectetur suscipit at id metus. Donec auctor 
   ipsum ex, nec pretium lectus eleifend at. Phasellus egestas in 
   mauris non dignissim. Cras non hendrerit nisi. </p> 

</body>
</html>
