<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" type="text/css" href="mystyle.css">
    
 <h2>School Links</h2>
 <p><a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="persons.html">People</a>
    <a href="students.html">Students</a>
 </p>
            
</head>

<body>

<h2>Login</h2>

<form action="/action_page.php">
  Username:<br>
  <input type="text" name="username" value="username">
  <br>
  Password:<br>
  <input type="text" name="password" value="********">
  <br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>
