<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" type="text/css" href="mystyle.css">

<h2>School Links</h2>
 <p><a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="persons.html">People</a>
    <a href="students.html">Students</a>

 </p>
            
        
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #2d2bcc6b;
}
</style>
</head>
<body>

<h2>People</h2>

<table>
  <tr>
    <th>First</th>
    <th>Middle Init.</th>
    <th>Last</th>
  </tr>
  <tr>
    <td>Robert</td>
    <td>E</td>
    <td>Lee</td>
  </tr>
  <tr>
    <td>Ghengis</td>
    <td>A</td>
    <td>Khan</td>
  </tr>
  <tr>
    <td>Sun</td>
    <td>E</td>
    <td>Tzu</td>
  </tr>
  <tr>
    <td>Adolf</td>
    <td>N/A</td>
    <td>Hitler</td>
  </tr>
  <tr>
    <td>David</td>
    <td>G</td>
    <td>Farragut</td>
  </tr>
  <tr>
    <td>Thomas</td>
    <td>K </td>
    <td>Jefferson</td>
  </tr>
</table>

</body>
</html>