<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" type="text/css" href="mystyle.css">

<h2>School Links</h2>
 <p><a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="persons.html">People</a>
    <a href="students.html">Students</a>

 </p>
            
        
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #2d2bcc6b;
}
</style>
</head>
<body>

<h2>People</h2>

<table>
  <tr>
    <th>Student ID</th>
    <th>Email Address</th>
  </tr>
  <tr>
    <td>674801678</td>
    <td>Sumguy@SDU.edu</td>
  </tr>
  <tr>
    <td>785890182</td>
    <td>Sumgirl@SDU.edu</td>
  </tr>
  <tr>
    <td>315758789</td>
    <td>AnotherGuy@SDU.edu</td>
  </tr>
  <tr>
    <td>432678754</td>
    <td>ADifferentGuy@SDU.edu</td>
  </tr>
  <tr>
    <td>437854870</td>
    <td>NewGirl@SDU.edu</td>
  </tr>
  <tr>
    <td>789548795</td>
    <td>QuestionMark@SDU.edu</td>
  </tr>
</table>

</body>
</html>